api/protobuf/api.proto

syntax = "proto3";

option go_package = "internal/server/grpc_server";

// Message
message Empty {
}

// User request
message UserListRequest {
    int32 Offset = 1;
    int32 Limit = 2;
}

message UserIDRequest {
    string ID = 1;
}

message UserCreateRequest {
    string LoginID = 1;
    string Password = 2;
    string Phone = 3;
    string Email = 4;
}

message UserUpdateRequest {
    string ID = 1;
    string Password = 2;
    string Phone = 3;
    string Email = 4;
}

// User response
message UserListResponse {
    message User {
        string ID = 1;
        string LoginID = 2;
        string Phone = 3;
        string Email = 4;
    }

    repeated User uesrs = 1;
}

message UserInfoResponse {
    string ID = 1;
    string LoginID = 2;
    string Phone = 3;
    string Email = 4;
}

// Service
service User {
    rpc ListUser(UserListRequest) returns (UserListResponse) {}
    rpc CreateUser(UserCreateRequest) returns (UserInfoResponse) {}
    rpc GetUser(UserIDRequest) returns (UserInfoResponse) {}
    rpc UpdateUser(UserUpdateRequest) returns (Empty) {}
    rpc DeleteUser(UserIDRequest) returns (Empty) {}
}
