api/protobuf/api.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "internal/server/grpc_server";

// Message
// Token request
message TokenLoginRequest {
    string loginId = 1;
    string password = 2;
}

message TokenRefreshRequest {
    string refreshToken = 1;
}

// Token response
message TokenInfosResponse {
    TokenInfoResponse accessToken = 1;
    TokenInfoResponse refreshToken = 2;
}

message TokenInfoResponse {
    string token = 1;
    google.protobuf.Timestamp issuedAt = 2;
    google.protobuf.Timestamp expiresAt = 3;
}

// User request
message UserListRequest {
    int32 offset = 1;
    int32 limit = 2;
}

message UserIDRequest {
    string id = 1;
}

message UserCreateRequest {
    string loginId = 1;
    string password = 2;
    string role = 3;
    string phone = 4;
    string email = 5;
}

message UserUpdateRequest { 
    string id = 1;
    string password = 2;
    string role = 3;
    string phone = 4;
    string email = 5;
}

// User response
message UserListResponse {
    repeated UserInfoResponse uesrs = 1;
}

message UserInfoResponse {
    string id = 1;
    string loginId = 2;
    string role = 3;
    string phone = 4;
    string email = 5;
}

// Service
service Token {
    rpc LoginToken(TokenLoginRequest) returns (TokenInfosResponse) {}
    rpc RefreshToken(TokenRefreshRequest) returns (TokenInfoResponse) {}
}

service User {
    rpc ListUser(UserListRequest) returns (UserListResponse) {}
    rpc CreateUser(UserCreateRequest) returns (UserInfoResponse) {}
    rpc GetUser(UserIDRequest) returns (UserInfoResponse) {}
    rpc UpdateUser(UserUpdateRequest) returns (google.protobuf.Empty) {}
    rpc DeleteUser(UserIDRequest) returns (google.protobuf.Empty) {}
}

service UserMe {
    rpc GetUserMe(google.protobuf.Empty) returns (UserInfoResponse) {}
    rpc UpdateUserMe(UserUpdateRequest) returns (google.protobuf.Empty) {}
    rpc DeleteUserMe(google.protobuf.Empty) returns (google.protobuf.Empty) {}
}
